  * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #FCEFEF, #7FD8BE, #A1FCDF, #FCD29F, #FCAB64);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 16px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      border: none;
      border-radius: 12px;
      color: #333;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.03);
    }

    table {
      margin-top: 30px;
      width: 100%;
      max-width: 600px;
      border-collapse: collapse;
      background-color: #7FD8BE;
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #7FD8BE;
    }

    @media (max-width: 600px) {
      table, th, td {
        font-size: 14px;
      }
    }
 