<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ready Register</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
<body>

  <form id="RegisterForm">
    <input type="text" id="nama" placeholder="Nama" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <input type="number" id="nomor_hp" placeholder="Nomor HP" required />
    <input type="date" id="tanggal_lahir" placeholder="Tanggal Lahir" required />
    <button type="submit">Submit</button>
  </form>

  <table id="datatabel">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>Password</th>
        <th>Nomor HP</th>
        <th>Tanggal Lahir</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  </body>
</html>